.header {
  display: grid;
  grid-template-columns: 400px 1fr 400px;
  padding-top: 91px;
  padding-right: 52px;
  padding-bottom: 94px;
  padding-left: 52px;
}

.header__menu {
  grid-column: 1/2;
  align-self: center;
  font-size: 18px;
  line-height: 21px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style-type: circle;
  
}

.header__link{
  text-underline-offset: 5px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  grid-column: 2/3;
  place-self: center;
  width: 137px;
  height: 109px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  text-underline-offset: 5px;
}

.address__link{
  display: block;
}

.header__address {
  grid-column: 3/4;
  justify-self: end;
  align-self: center;
}

.cover {
  position: relative;
  padding: 165px 50px 51px 50px;
  background-image: url(../images/cover.jpg);
  background-position: top;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: black;
}

.cover__title {
  position: relative;
  z-index: 2;
}

.aligned-text {
  display: block;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center {
  padding-top: 19px;
  padding-bottom: 20px;
  line-height: 100px;
  text-align: center;
}

.aligned-text_right {
 
  line-height: 100px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing-title{
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 135px;
}

.cover__description-text {
  margin-left: 32px;
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing:1rem;
}

.no-letter-spacing {
  word-spacing: 1.2rem;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 0px 24px 0px 24px;
}

.lots__heading {
  margin-top: 179px;
  margin-bottom: 25px;
  margin-left: 40px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  list-style-type: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 334px;
  width:100%;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  height: 100%;
  padding: 48px 40px 48px 40px;
  background-position: top;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 2;
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  padding-top: 2px;
}

.card__text {
  z-index: 2;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  padding-top: 2px;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto auto;
  margin-top: 182px;
  padding-right: 24px;
  padding-left: 24px;
}

.about__logo {
  display: flex;
  grid-area: logo;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 999999px;
  background-color: #000000;
}

.about__logo-image {
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  grid-area: text;
  grid-column: 2/3;
  grid-row: 2/3;
  gap: 26px;
  padding: 7px 0px 0px 25px;
}

.about__title {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  padding-top: 7px;
  padding-left: 25px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 177px 50px 91px 51px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-underline-offset: 4px;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.footer__social-link{
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
